<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42900573-01f2-4614-8d67-d32c15708041" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfChatPost/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b2e2e969-8d2d-4914-9f4f-0c67303dabce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatPost/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27667f62-ce30-49e7-b88f-af6d3f305000" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatPost/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4dca3573-e804-4cca-b55e-785f5122ba93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatPost/ChatService/mex" />
    <MetadataFile FileName="WcfChatPost.xsd" MetadataType="Schema" ID="c9291d42-4472-427b-aacb-46f7790b562a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfChatPost/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>